[gd_scene load_steps=2 format=3 uid="uid://b4w3el1ul7smu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[node name="Player" type="Node2D"]
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -14)

[node name="Name" type="Label" parent="."]
offset_left = -30.0
offset_top = -34.0
offset_right = 30.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 8
text = "Seeker"
horizontal_alignment = 1
